VITE_SUPABASE_PROJECT_ID="ditexrwjqoziegmozhda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdGV4cndqcW96aWVnbW96aGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTE4OTUsImV4cCI6MjA3MTY4Nzg5NX0.ea8DEmAowbZ-lZgfmTaW2QpblWhXTR4O9v5JEPgxF6M"
VITE_SUPABASE_URL="https://ditexrwjqoziegmozhda.supabase.co"
